<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=utf-8 />
    <title>task1</title>
  <style>
      *{
          margin: 0;
          padding: 0;
          border: 0;
      }

      .field table {
          border: 4px solid black;

      }
      .field td {
          border: 2px solid black;
          width: 50px;
          height: 50px;
          background: silver;
      }

      td.open {
          background: white;
          text-align: center;
          position: relative;

      }

      td.lock{
          background-size: 50px auto;
          background-image: url("http://www.iconsearch.ru/uploads/icons/iconslandgps/128x128/flag1rightgreen2.png" );
      }
      td.mine{

      }

      td.bomb{
          background: white;
          background-size: 50px auto;
          background-image: url("http://www.iconsearch.ru/uploads/icons/nuvola2/128x128/clanbomber.png");
      }
      button{
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 50%;
      }
  </style>
</head>
<body>
<div class="field"></div>
<script src="logic.js"></script>
<script src="main.js"></script>
</body>
<button onclick="restart()" >restart game</button>
</html>

