<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset=utf-8 />
    <title>Sapper_es6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
         .close{
             cursor: default;
             -webkit-user-select: none;
             -moz-user-select: none;
             -ms-user-select: none;
              text-indent:-9999px;
             background: lightcoral;


         }
         table {
            border: 4px solid black;
             width: 600px;
             height: 600px;
        }
         td {
            border: 2px solid black;
            width: 50px;
            height: 50px;
            background: black;



        }
        td.open {
            background: white;
            text-align: center;
            position: relative;

        }
        td.lock{
            background-size: 50px auto;
            box-shadow: black;
            background-image: url("http://www.iconsearch.ru/uploads/icons/iconslandgps/128x128/flag1rightgreen2.png" );
        }
        td.mine{
            text-indent:-9999px;
            background: lightcoral;
        }
        td.bomb{
            text-indent:-9999px;
            background-size: 50px auto;
            background-image: url("https://png.pngtree.com/element_origin_min_pic/20/16/01/2656a781cb1d0fc.jpg");
        }
        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 50%;

        }

        .red {
            color: #FF0000
        }


    </style>
</head>
<body>
<script src="dist/main.js"></script>
</body>
</html>